need = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
store = {D:\workspace\labm1\Folder1\folder2\file3.txt=2}
variabl = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
pop = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
wait = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
damp = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
byte = {D:\workspace\labm1\Folder1\folder2\file3.txt=2}
oper = {D:\workspace\labm1\Folder1\folder2\file3.txt=6}
sequenc = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
file = {D:\workspace\labm1\Folder1\folder2\file3.txt=14}
pour = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=2}
on = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
ol = {D:\workspace\labm1\Folder1\file2.txt=1}
place = {D:\workspace\labm1\Folder1\folder2\file3.txt=1, D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=2}
turn = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
final = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
cook = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=1, D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=3}
charact = {D:\workspace\labm1\Folder1\folder2\file3.txt=2}
done = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
plate = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=4}
kitchen = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
he = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=15}
soup = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=2}
like = {D:\workspace\labm1\Folder1\folder2\file3.txt=1, D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=6}
vamo = {D:\workspace\labm1\Folder1\file2.txt=1}
prepar = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
record = {D:\workspace\labm1\Folder1\folder2\file3.txt=2}
thei = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=4}
system = {D:\workspace\labm1\Folder1\folder2\file3.txt=10}
dishwash = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
sat = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
then = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=2, D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=2}
will = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
hot = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=1, D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
eat = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=2}
soap = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
some = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
go = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=3}
face = {D:\workspace\labm1\Folder1\file2.txt=1}
home = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=2}
flatfil = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
put = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
structur = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
madrid = {D:\workspace\labm1\Folder1\file1.txt=1}
albastru = {D:\workspace\labm1\Folder1\file1.txt=1}
next = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=3}
data = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
denot = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
thought = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
line = {D:\workspace\labm1\Folder1\folder2\file3.txt=5}
kind = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
oil = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=3}
modern = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
mai = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
bike = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=1}
heard = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
napoletani = {D:\workspace\labm1\Folder1\file2.txt=1}
electron = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
length = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
do = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
sometim = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
forza = {D:\workspace\labm1\Folder1\file2.txt=1, D:\workspace\labm1\Folder1\file1.txt=1}
end = {D:\workspace\labm1\Folder1\folder2\file3.txt=3}
look = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=2}
stir = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
ms = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
hungri = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
wipe = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
us = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
spong = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
my = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=2}
chair = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
differ = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
new = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
larg = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
tabl = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=2}
tv = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
within = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
eof = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
keep = {D:\workspace\labm1\Folder1\folder2\file3.txt=2}
old = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
last = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
giani = {D:\workspace\labm1\Folder1\file2.txt=2}
took = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
good = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
spoon = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
egg = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=7}
heat = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
primarili = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
bu = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=1}
love = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
altern = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
hala = {D:\workspace\labm1\Folder1\file1.txt=1}
playa = {D:\workspace\labm1\Folder1\file2.txt=1}
lunch = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=1}
spell = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
stove = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
delimit = {D:\workspace\labm1\Folder1\folder2\file3.txt=2}
minut = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
text = {D:\workspace\labm1\Folder1\folder2\file3.txt=8, D:\workspace\labm1\Folder1\file2.txt=1, D:\workspace\labm1\Folder1\file1.txt=1}
such = {D:\workspace\labm1\Folder1\file1.txt=1}
get = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=1}
crack = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
watch = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
bed = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=2}
white = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
dai = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=1, D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
appl = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=1}
size = {D:\workspace\labm1\Folder1\folder2\file3.txt=2}
dinner = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=1}
cp = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
mother = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=1}
window = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
outsid = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=1}
marker = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
separ = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
food = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
dress = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=1}
contain = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
la = {D:\workspace\labm1\Folder1\file2.txt=1}
comput = {D:\workspace\labm1\Folder1\folder2\file3.txt=2}
known = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
got = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=2}
walk = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=3, D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
room = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
ride = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=2}
ro = {D:\workspace\labm1\Folder1\file1.txt=1}
jack = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=4}
super = {D:\workspace\labm1\Folder1\file1.txt=2}
fix = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
zice = {D:\workspace\labm1\Folder1\file2.txt=1}
wake = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=1}
name = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
wash = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=2}
read = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=2}
pretti = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
exist = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
rain = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=2}
bowl = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
pad = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
it = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=1}
ba = {D:\workspace\labm1\Folder1\file1.txt=1}
cine = {D:\workspace\labm1\Folder1\file1.txt=1}
depend = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
ahead = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
at = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
track = {D:\workspace\labm1\Folder1\folder2\file3.txt=2}
the = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=1}
in = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
pan = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
soft = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
two = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
dine = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
textfil = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
wooden = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=1}
school = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=2}
orient = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
skillet = {D:\workspace\labm1\Folder1\folder2\folder3\folder3\file5.txt=3}
sandwich = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=1}
there = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
book = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=2}
plai = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=2}
wai = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
special = {D:\workspace\labm1\Folder1\folder2\file3.txt=2}
first = {D:\workspace\labm1\Folder1\folder2\folder3\file4.txt=1}
unix = {D:\workspace\labm1\Folder1\folder2\file3.txt=1}
bine = {D:\workspace\labm1\Folder1\file1.txt=1}
sare = {D:\workspace\labm1\Folder1\file1.txt=1}
